# Shopz

./: Database.db  Database.db-journal  pom.xml  unnamed.patch
src/main/java/: BarcodeScannerApplication.java  Main.java
src/main/java/ConnectDataBase/: CustomerDB.java  ItemSaleDB.java  ProductDataBase.java
src/main/java/controller/: ApplicationRootController.java  FinanceController.java  MemberDetailController.java  MemberHomeController.java  MemberListController.java  RegisterController.java  VoucherController.java  billController.java  homeController.java  itemdetailController.java  itemlistController.java  managerhomeController.java
src/main/java/model/: Customer.java  Item.java  Product.java  Voucher.java
src/main/resources/: MemberDetail.fxml  MemberHome.fxml  MemberList.fxml  Register.fxml  Voucher.fxml  app.fxml  bill.fxml  finance.fxml  home.fxml  itemdetail.fxml  itemlist.fxml  managerhome.fxml
