<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ApplicationRootController">
   <children>
      <TableView fx:id="tableView" layoutX="816.0" layoutY="154.0" prefHeight="558.0" prefWidth="530.0">
         <columns>
            <TableColumn fx:id="ID" prefWidth="73.0" text="ID" />
            <TableColumn fx:id="Item" prefWidth="161.0" text="Item" />
            <TableColumn fx:id="Price" text="Price" />
            <TableColumn fx:id="Quantity" prefWidth="104.0" text="Quantity" />
            <TableColumn fx:id="Amount" prefWidth="108.0" text="Amount" />
         </columns>
      </TableView>
      <Button fx:id="submitBth" layoutX="856.0" layoutY="796.0" mnemonicParsing="false" onAction="#handlesubmit" prefHeight="73.0" prefWidth="185.0" style="-fx-background-color: green;" text="Submit" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="Delete" layoutX="1113.0" layoutY="794.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="185.0" style="-fx-background-color: red;" text="Delete" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="findMember" layoutX="569.0" layoutY="193.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="185.0" style="-fx-background-color: grey;" text="Find Member" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Text fx:id="nameCus" layoutX="57.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello Guest">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <TextField fx:id="search" layoutX="312.0" layoutY="710.0" prefHeight="45.0" prefWidth="162.0" promptText="BarcoeID" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#006664" height="140.0" layoutX="-23.0" layoutY="-1.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="1427.0" />
      <Text fx:id="total" layoutX="816.0" layoutY="761.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price : 0.00 baht" textAlignment="RIGHT" wrappingWidth="481.455078125">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Button fx:id="buttonBack" layoutX="1237.0" layoutY="933.0" mnemonicParsing="false" onAction="#handlebuttonBack" prefHeight="59.0" prefWidth="149.0" style="-fx-background-color: blue;" text="Back" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TextField fx:id="QuantityTF" alignment="CENTER_RIGHT" layoutX="312.0" layoutY="763.0" prefHeight="38.0" prefWidth="162.0" promptText="Quantity" text="1" />
      <AnchorPane fx:id="webcamContainerAnchorPane" layoutX="65.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" style="-fx-border-color: #000000;" />
      <Label layoutX="65.0" layoutY="713.0" prefHeight="38.0" prefWidth="274.0" text="Product ID (Barcode):">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="763.0" prefHeight="38.0" prefWidth="112.0" text="Quantity:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="addBth" layoutX="492.0" layoutY="726.0" mnemonicParsing="false" onAction="#handlebuttonAdd" prefHeight="45.0" prefWidth="72.0" style="-fx-background-color: green;" text="add" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
