<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.billController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#006664" height="140.0" layoutX="-23.0" layoutY="-1.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="1436.0" />
      <TextField layoutX="599.0" layoutY="14.0" prefHeight="111.0" prefWidth="144.0" style="-fx-background-color: #B2BB1E;" text="Bill">
         <font>
            <Font size="58.0" />
         </font>
      </TextField>
      <TableView fx:id="tableView" layoutX="40.0" layoutY="170.0" prefHeight="787.0" prefWidth="685.0">
        <columns>
          <TableColumn fx:id="Item" prefWidth="539.0000305175781" text="Item" />
          <TableColumn fx:id="Amount" prefWidth="141.0" text="Amout" />
        </columns>
      </TableView>
      <Button fx:id="pay" layoutX="785.0" layoutY="823.0" mnemonicParsing="false" onAction="#handlepay" prefHeight="73.0" prefWidth="185.0" style="-fx-background-color: green;" text="Paid" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button fx:id="buttonBack" layoutX="1053.0" layoutY="823.0" mnemonicParsing="false" onAction="#handlebuttonBack" prefHeight="73.0" prefWidth="185.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Button layoutX="785.0" layoutY="669.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="477.0" style="-fx-background-color: brown;" text="Redeem Gift Card" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Label fx:id="total" layoutX="781.0" layoutY="251.0" prefHeight="54.0" prefWidth="583.0" text="Total:">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="vat" layoutX="781.0" layoutY="337.0" prefHeight="54.0" prefWidth="423.0" text="Vat (7%):">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label fx:id="grandtotal" layoutX="781.0" layoutY="424.0" prefHeight="54.0" prefWidth="423.0" text="Grand Total:">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
