<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.itemlistController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#006664" height="140.0" layoutX="-23.0" layoutY="-1.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="1427.0" />
      <Button fx:id="buttonBack" layoutX="1193.0" layoutY="925.0" mnemonicParsing="false" onAction="#handlebuttonBack" prefHeight="73.0" prefWidth="185.0" style="-fx-background-color: blue;" text="Back" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <TableView fx:id="tableView" layoutX="29.0" layoutY="178.0" prefHeight="787.0" prefWidth="685.0">
         <columns>
            <TableColumn fx:id="ID" prefWidth="113.0" text="ID" />
            <TableColumn fx:id="name" minWidth="0.0" onEditCommit="#onEditName" prefWidth="289.0" text="Name" />
            <TableColumn fx:id="quantity" minWidth="0.0" onEditCommit="#onEditAmount" prefWidth="117.0" text="Quantity" />
            <TableColumn fx:id="price" onEditCommit="#onEditPrice" prefWidth="113.0" text="Price" />
         </columns>
      </TableView>
      <TextField fx:id="textID" layoutX="1029.0" layoutY="398.0" prefHeight="68.0" prefWidth="315.0" promptText="ID">
         <font>
            <Font size="36.0" />
         </font></TextField>
      <TextField fx:id="textName" layoutX="1029.0" layoutY="474.0" prefHeight="68.0" prefWidth="315.0" promptText="Name">
         <font>
            <Font size="36.0" />
         </font></TextField>
      <TextField fx:id="textAmount" layoutX="1029.0" layoutY="549.0" prefHeight="46.0" prefWidth="185.0" promptText="Quantity">
         <font>
            <Font size="36.0" />
         </font></TextField>
      <TextField fx:id="textPrice" layoutX="1029.0" layoutY="624.0" prefHeight="46.0" prefWidth="185.0" promptText="Price">
         <font>
            <Font size="36.0" />
         </font></TextField>
      <Button fx:id="addBtn" layoutX="935.0" layoutY="781.0" mnemonicParsing="false" onAction="#handleAddbtn" style="-fx-background-color: green;" text="Add" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font></Button>
      <Button fx:id="deletBtn" layoutX="1118.0" layoutY="782.0" mnemonicParsing="false" onAction="#deletHandle" style="-fx-background-color: red;" text="Detete" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font></Button>
      <Button fx:id="loadPictureBtn" layoutX="935.0" layoutY="703.0" mnemonicParsing="false" onAction="#loadPicture" prefHeight="68.0" prefWidth="332.0" style="-fx-background-color: brown;" text="Load Picture" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font></Button>
      <Label layoutX="847.0" layoutY="410.0" text="Product ID:">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label layoutX="786.0" layoutY="486.0" text="Product Name:">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label layoutX="878.0" layoutY="561.0" text="Quantity:">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label layoutX="830.0" layoutY="624.0" text="Price (THB):">
         <font>
            <Font size="36.0" />
         </font></Label>
      <TextField layoutX="568.0" layoutY="14.0" prefHeight="108.0" prefWidth="288.0" style="-fx-background-color: #B2BB1E;" text="Item List">
         <font>
            <Font size="58.0" />
         </font>
      </TextField>
      <ImageView fx:id="abc" fitHeight="150.0" fitWidth="200.0" layoutX="971.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="viewBth" layoutX="935.0" layoutY="859.0" mnemonicParsing="false" onAction="#onActionViewoBtn" prefHeight="38.0" prefWidth="114.0" style="-fx-background-color: blue;" text="View" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
