<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
   <children>
      <Pane layoutX="2.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1490.0">
         <children>
            <Button fx:id="registerBtn" layoutX="948.0" layoutY="822.0" mnemonicParsing="false" onAction="#handleRegisterButtonAction" onMouseClicked="#handleRegisterButtonAction" prefHeight="56.0" prefWidth="142.0" text="Register" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Text layoutX="202.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="firstName:">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text layoutX="204.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lastname:" wrappingWidth="130.4160100221634">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Button fx:id="backBtn" layoutX="378.0" layoutY="822.0" mnemonicParsing="false" onAction="#onActionBackBtn" prefHeight="56.0" prefWidth="142.0" text="Back" textAlignment="CENTER">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <TextField fx:id="firstnameFill" layoutX="379.0" layoutY="199.0" prefHeight="45.0" prefWidth="264.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="lastnameFill" layoutX="379.0" layoutY="253.0" prefHeight="45.0" prefWidth="264.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label fx:id="label" layoutX="948.0" layoutY="586.0" prefHeight="45.0" prefWidth="159.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Text layoutX="204.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="address:" wrappingWidth="130.4160100221634">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <TextField fx:id="addressFill" layoutX="379.0" layoutY="305.0" prefHeight="45.0" prefWidth="514.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Label layoutX="202.0" layoutY="368.0" prefHeight="37.0" prefWidth="159.0" text="Telephone No:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tel_numberFill" layoutX="379.0" layoutY="357.0" prefHeight="45.0" prefWidth="264.0">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#006664" height="140.0" layoutX="-3.0" layoutY="-3.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="1500.0" />
            <TextField layoutX="511.0" layoutY="13.0" prefHeight="111.0" prefWidth="487.0" style="-fx-background-color: #B2BB1E;" text="Member Register">
               <font>
                  <Font size="58.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
